/* Neou Font*/
@font-face {
  font-family: Neou;
  src: url("assets/fonts/Neou-Thin.ttf");
  font-weight: 100
}
@font-face {
  font-family: Neou;
  src: url("assets/fonts/Neou-Bold.ttf")
}


html,body {width:100%; height:100%;}
body {
  font-family:Verdana,Arial,sans-serif;
  background:#444;
  margin:0;
}
a {outline:none;}
* {box-sizing: border-box;}

div.app-version {
  position:fixed;
  float:right;
  right:0px;
  top:27.5px;
  height:20px;
  color:#CCC;
  padding:2.5px;
  font-size:0.95em;
  transition:color 0.2s;
  z-index:5;
}

img.led-indicator {
  position:relative;
  float:left;
  width:60px;
  height:60px;
  left:70px;
  top:10px;
}

/* Custom Checkbox */

input[type=checkbox] {
  position:relative;
  float:left;
  cursor:pointer;
  -webkit-appearance:none;
  border-radius:50%;
  margin:0px 5px 5px 5px;
  width:20px;
  height:20px;
  box-shadow:0px 0px 5px black;
  opacity:0.4; /*0.3*/
  border:1.5px solid black;
  background-position:center;
  background-size:20px 20px;
  transform:rotate(90deg);
  transition:transform 0.1s, opacity 0.1s;
}

div.colors[icons] input[type=checkbox] {
  box-shadow:none !important;
  border:none !important;
  outline:none;
  transform:scale(1.2) rotate(-90deg);
  transition:transform 0.2s, opacity 0.1s;
  opacity:0.5;
}

input[type=checkbox]:first-child {margin-top:5px;}
input[type=checkbox]:last-child {margin-bottom:0;}
input[type=checkbox]:disabled {opacity:0.25; box-shadow:0px 0px 5px 2px black;}
input[type=checkbox]:checked {outline:none; opacity:1; transform:scale(1.2);}
div.colors input[type=checkbox]:checked {outline:none; opacity:1; transform:scale(1.2);}
input[type=checkbox]:active {outline:none;}
input[type=checkbox]:hover {outline:none;}
input[type=checkbox]:hover:not(:checked) {opacity:0.7; transform:scale(1.1);}

.led-red {background-color:red; outline-color:red; box-shadow:0px 0px 5px 2px #800;}
.led-yellow {background-color:yellow; outline-color:yellow; box-shadow:0px 0px 5px 2px #880;}
.led-green {background-color:lime; outline-color:green; box-shadow:0px 0px 5px 2px #080;}
.led-cyan {background-color:cyan; outline-color:cyan; box-shadow:0px 0px 5px 2px #088;}
.led-blue {background-color:blue; outline-color:blue; box-shadow:0px 0px 5px 2px #008;}
.led-magenta {background-color:magenta; outline-color:magenta; box-shadow:0px 0px 5px 2px #808;}
.led-white {background-color:white; outline-color:white; box-shadow:0px 0px 5px 2px #888;}

div.colors[icons] .led-red {background:url('assets/images/glowsticks/red.png') center/20px;}
div.colors[icons] .led-yellow {background:url('assets/images/glowsticks/yellow.png') center/20px;}
div.colors[icons] .led-green {background:url('assets/images/glowsticks/green.png') center/20px;}
div.colors[icons] .led-cyan {background:url('assets/images/glowsticks/cyan.png') center/20px;}
div.colors[icons] .led-blue {background:url('assets/images/glowsticks/blue.png') center/20px;}
div.colors[icons] .led-magenta {background:url('assets/images/glowsticks/magenta.png') center/20px;}
div.colors[icons] .led-white {background:url('assets/images/glowsticks/white.png') center/20px;}

.winBtn {
  position:relative;
  float:right;
  z-index:11;
  top:0; right:0;
  width:15px; height:15px;
  background:center/7.5px 7.5px no-repeat;
  opacity:0.7;
  cursor:pointer;
}

.winBtn:hover, .winBtn:active {background-color:#333;}
.winBtn.winClose {background-image:url('assets/images/btnWinClose.png');}
.winBtn.winMinimize {background-image:url('assets/images/btnWinMinimize.png');}

/* Body */
div.colors {
  position:relative;
  float:left;
  top:0; left:0;
  width:30px;
  height:100%;
  background-color:#222;
  border-radius:0%;
  display:block;
  border:0px solid black;
  border-right-width:1px;
}

div.tabs {
  position:relative;
  float:left;
  width:245px;
  height:100%;
  padding:0;
}




/* Button */
.ui-button,.ui-spinner {
  background:linear-gradient(#555,#111);
  border:1px solid black;
  color:white;
  z-index:2;
}
.ui-buttonset {align-items:center; display:flex; padding:0; margin-right:0;}
.ui-buttonset .ui-button {border-radius:0px;}
.ui-buttonset li.btn.ui-button:first-of-type {border-radius:4px 0px 0px 4px;}
.ui-buttonset li.btn.ui-button:last-child {border-radius:0px 4px 4px 0px; margin:0;}
.ui-buttonset .ui-button.button-on {
  background:linear-gradient(#F33,#F00);
  box-shadow:inset 0px 0px 4px black;
  cursor:default;
}

/*background:linear-gradient(#F55,#D00);*/
.ui-button.ui-state-hover:not(.button-on) {
  background:linear-gradient(#444,#111);
}


/* Tabs */

.ui-tabs .ui-tabs-panel {
  background:linear-gradient(#777,#333);
  height:150px;
}

.ui-tabs .ui-tabs-panel center:first-child {
  background:linear-gradient(#222,#333);
  color:white;
  text-shadow:2px 1px 1px black;
  margin:-0.25em -1.4em;
  padding:1px;
}
.ui-tabs .ui-tabs-nav {
  max-height:30px;
  border:1px solid black;
  border-radius:0px 4px 4px 0px;
}
.ui-tabs .ui-tabs-nav li {
  background-color:#CCC;
  border-radius:4px 4px 0px 0px;
  border:1px solid black;
  border-bottom-width:0px;
}
.ui-tabs .ui-tabs-nav li .ui-tabs-anchor {
  padding:.4em .8em;
  color:#222;
}
.ui-tabs .ui-tabs-nav li.ui-state-hover {
  background:linear-gradient(#CCC,#777);
  outline:#777 2px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {background:#777;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active .ui-tabs-anchor {color:white; text-shadow:1px 1px 1px black;}
.ui-tabs .ui-tabs-nav li.ui-state-disabled {opacity:0.25;}

/* Slider */

.ui-slider {
  background:linear-gradient(#CCC,#777);
  border:1px solid black;
  left:5%;
  width:90%;
  border-radius:4px;
}
.ui-slider .ui-slider-handle {
  background:linear-gradient(#CCC,#777);
  border:1px solid black;
  width:0.8em;
  height:1.2em;
  outline:none;
}
.ui-slider .ui-slider-range {
  border-radius:4px;
  background:transparent;
  /*background:linear-gradient(to left,#555,#000) left;*/
}

.ui-slider.red .ui-slider-range {background:linear-gradient(to left,#F00,#F55) left;}
.ui-slider.yellow .ui-slider-range {background:linear-gradient(to left,#FF0,#FF5) left;}
.ui-slider.green .ui-slider-range {background:linear-gradient(to left,#0F0,#5F5) left;}
.ui-slider.cyan .ui-slider-range {background:linear-gradient(to left,#0FF,#5FF) left;}
.ui-slider.blue .ui-slider-range {background:linear-gradient(to left,#00F,#55F) left;}
.ui-slider.magenta .ui-slider-range {background:linear-gradient(to left,#F0F,#F5F) left;}
.ui-slider.white .ui-slider-range {background:linear-gradient(to left,#FFF,#555) left;}
.ui-slider.black .ui-slider-range {background:linear-gradient(to left,#555,#000) left;}

.ui-slider.red .ui-slider-handle {background:linear-gradient(#F00,#F55);}
.ui-slider.yellow .ui-slider-handle {background:linear-gradient(#FF0,#FF5);}
.ui-slider.green .ui-slider-handle {background:linear-gradient(#0F0,#5F5);}
.ui-slider.cyan .ui-slider-handle {background:linear-gradient(#0FF,#5FF);}
.ui-slider.blue .ui-slider-handle {background:linear-gradient(#00F,#55F);}
.ui-slider.magenta .ui-slider-handle {background:linear-gradient(#F0F,#F5F);}
.ui-slider.white .ui-slider-handle {background:linear-gradient(#FFF,#555);}
.ui-slider.black .ui-slider-handle {background:linear-gradient(#555,#000);}
.ui-button.btn.red {background:linear-gradient(#F00,#F55);}
.ui-button.btn.yellow {background:linear-gradient(#FF0,#FF5);}
.ui-button.btn.green {background:linear-gradient(#0F0,#5F5);}
.ui-button.btn.cyan {background:linear-gradient(#0FF,#5FF);}
.ui-button.btn.blue {background:linear-gradient(#00F,#55F);}
.ui-button.btn.magenta {background:linear-gradient(#F0F,#F5F);}
.ui-button.btn.white {background:linear-gradient(#FFF,#999);}
.ui-button.btn {box-shadow:none; -webkit-filter:brightness(40%);}
.ui-button.btn.button-on {box-shadow:none; -webkit-filter:brightness(100%);}
.ui-button.btn {width:25px; height:20px;}
.ui-button.remove {width:16px; height:16px; border-radius:4px; margin-left:4px;}
.ui-button {outline:none;}
.ui-button-text {
  text-shadow:2px 2px 1px black;
}
ul.btn-choice {margin-top:2px; margin-bottom:2px;}
ul.btn-choice:first-of-type .ui-button.remove {visibility:hidden;}

#tab-custom button.ui-state-active,.ui-button.remove.ui-state-active {background:linear-gradient(#F00,#F55);}
#tab-custom button.ui-state-disabled {visibility:hidden;}
#tab-custom button {
  width:20px;
  height:20px;
  border-radius:4px;
}


/* Spinner */
.ui-spinner-input {outline:none; color:black; margin-bottom:0em; margin-top:0em; margin-left:0.2em;}
.ui-spinner {
  background:linear-gradient(#FFF,#CCC);
  width:70px;
  height:20px;
}

/* Icons */
.ui-icon, .ui-widget-content .ui-icon {background-image: url("assets/images/icons.png");}
.ui-icon {width:16px; height:16px;}
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-plus { background-position: -16px -128px; }

